<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="third_style.css">
    <title>Національно-Визвольна війна</title>
</head>
 <body>
 <header>   
    <div class="imp"><img src="https://github.com/Yokhta/-.png/blob/main/logotip.png?raw=true"/></div>
     <div class="lpapa"> <h4>Вивчаємо історію України разом!</h4></div>
    <h2>Початок Національно-Визвольної війни українського народу серидини XVII ст. Відродження українсько держави</h2> 
  <div>
    <nav class="menu">
    <a class="menu-his" href="#"> Інформація про умови</a>
    <a class="menu-his" href="second.html"> Інформація про початок </a>
    <a class="menu-his" href="third.html">Карти та відомості</a>
  </nav>
 </div> 
 <nav>
  <div class="nan"><a href="#d"><b><i> Початок ввійни</i></b></a></div>
  <div class="non"><a href="#v"><b><i> Кінець війни</i></b></a></div>
  <div class="nun"><a href="#a"><b><i> Нові підходи до вивчення</i></b></a></div>
  <div class="nin"><a href="#l"><b><i> Висновок </i></b></a></div>
  </nav>
 </header>
<main>

  <div class="ment">
  <h3 id="d">• Початок війни(карта)</h3>
  <div class="cart"><img src="https://github.com/ainalim/logo-/blob/main/unnamed.png?raw=true">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41804.298898897265!2d32.5092304592159!3d49.09103587723707!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d0d978335665cf%3A0xcbfb803b6e1ea675!2z0KHRg9Cx0LHQvtGC0L7Qsiwg0KfQtdGA0LrQsNGB0YHQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDIwOTQw!5e0!3m2!1sru!2sua!4v1718386047285!5m2!1sru!2sua" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
</div>
<div class="val">
 <h3 id="v">• Кінець війни(карта)</h3>
  <div class="nart"><img src="https://github.com/ainalim/logo-/blob/main/41_1.jpg?raw=true">
 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d166138.06881702595!2d26.830450067497637!3d49.410658231451954!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4732064344bb178b%3A0xd9f30b3b24d9c964!2z0KXQvNC10LvRjNC90LjRhtC60LjQuSwg0KXQvNC10LvRjNC90LjRhtC60LDRjyDQvtCx0LvQsNGB0YLRjCwgMjkwMDA!5e0!3m2!1sru!2sua!4v1718321260087!5m2!1sru!2sua" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
 </div>

 <div class="aim">
 <h3 id="a">• Нові підходи до вивчення</h3>
   <p>
    <b><i>1.</i></b> Деякі вчені твердять, що за своїм розмахом, змістом, за- вданнями, величезними змінами, що відбувалися в економічному, політичному, соціальному і духовному житті українського суспільства, ці події можна вважати <b>українською національною революцією.</b>
<br><br>
<b>Революція</b>- глибокі якісні зміни, злам у житті суспільства, докорінна зміна чинного ладу, перехід від старого до нового.</p>

<p><b>Аргументами революційного характеру подій</b> є такі докорінні зміни, що сталися в житті українського суспільства в середині ХVІІ ст.:
<br>
<br>• ліквідація влади польського короля на значній території Ук- раїни й утворення та розбудова Української національної держави; • ліквідація землеволодіння польських магнатів і шляхти та заміна його козацьким;
<br>
• скасування кріпосного права та особисте звільнення селян на території Української козацької республіки;
<br>
• ліквідація на звільненій території панування католицької церкви;
<br>
• зростання національної самосвідомості більшості ук- раїнського народу;
<br>
• участь у цих подіях більшості українського народу.
<br></p>

<p><b><i>2.</i></b> Історик О. Субтельний називав події Національно-визвольної війни 1648-1657 рр. Великим повстанням. 
  <br><p><b><i>3.</i></b>Різні підходи вчених до часу закінчення Національно-визвольної війни:
<br><br>
• радянська історіографія пов'язувала закінчення війни з 1654 р. - Переяславською радою, тобто "возз'єднанням України з Росією", коли нібито було досягнуто основної мети;
<br>
• у сучасній науковій літературі домінує твердження, що закінчення Національно-визвольної війни пов'язане зі смертю Б. Хмельницького 1657 р.;
<br>
• інші вчені вважають цю дату визвольної війни штучною, бо визвольна боротьба українського народу після 1657 р. не припинялася, а тривала;
<br>
• деякі історики гадають, що Національно-визвольна війна тривала аж до придушення Коліївщини (1768 р.);
<br>
• історики В. Смолій, В. Степанков, В. Шевчук вважають, що Національно-визвольна війна закінчилася після гетьманування П. Дорошенка 1676 р.</p>

<p><b><i>4.</i></b> По-різному вчені визначають етапи ної війни: Національно-визвольної війни:
<br><br>
• У посібнику О. Бойка "Історія України" визначено три етапи української національної революції:
<br>
    <b>Перший етап </b>(лютий 1648 р. серпень 1657 p.) найбільшого піднесення національно-визвольних змагань і соціальної боротьби. час
<br>
    <b>Другий етап</b> (вересень 1657 р. — червень 1663 р.) — період громадянської війни, що призвела до поділу України на два гетьманства.
<br>
    <b>Третій етап</b> (червень 1663 р. — вересень 1676 р.) би за возз'єднання Української держави.
<br><br>
    • Історики В. Смолій та В. Степанков в історичній серії "Ук- раїна крізь віки" вважають, що українську національну рево- люцію можна переділити на п'ять періодів:

   
    <br>
    <b>Перший</b> - лютий 1648 р. — червень 1652
    <br>
     <b>Другий</b>  - червень 1652 р. - серпень 1657 р.
     <br>
    <b>Третій</b> - вересень 1657 р. червень 1663 р.
    <br>
    <b>Четвертий</b> - липень 1663 р. червень 1668 р.
    <br>
   <b>П'ятий</b> - липень 1668 р. — вересень 1676 р.
    <br><br>

    • Деякі історики вважають, що Національно-визвольну війну (чи національну революцію) можна переділити на такі етапи:
    <br>
    <b>Перший</b> - підготовчий період подій (кінець літа 1647 р. — лю- тий 1648 р.).
    <br>
    <b>Другий</b> - основний (лютий 1648 р. — серпень 1657 р.).
    <br>
    <b>Третій</b> - завершальний (вересень 1657 р. — вересень 1676 р.).
</p></div>

 <div class="sinamon">
  <h3 id="l">• Висновок</h3>
  <p>
    Період 1648-1657 рр. характеризується найбільшим розмахом збройної національно-визвольної боротьби, в якій брали участь різні верстви населення українського суспільства, і ця боротьба привела до створення власної держави українського народу - гетьманської держави Війська Запорозького. Тому у визначенні Національно-визвольної боротьби українського народу будемо дотримуватися цих хронологічних рамок.</p>
</div>
</main>

 <footer>
<p><b><i>Номер телефону: +380 123456789</i></b></p>
<p><b><i>Адресса:64075, Миколаївська область, місто Миколаїв, пров. П. Орлика, 50</i></b></p>
<p><b><i>Тел.: 8895-6341</i></b></p>
<p><b><i>Виконала: Бойченко Аліна; Проект для: міжнародної школи програмування для дітей Logika</i></b></p>

    </footer>
 </body>
</html>
